Please input [nvm path:dbtmp] [db path:/home/hanshukai/ssd/dbtmp]
>>[DBServer::DBServer] DBServer Start!
>>[DBServer::addMap] Create a new DB!

>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:100000000][PUT:100000000][UPDATE:0][GET:0/0][DEL:0][SCAN:0/0]
  [Latency:16435ns][IOPS:60845]
[INSERT][Average:16435][99.00th:23391ns|99000000/100000000][99.90th:1272697ns|99900000/1000
00000][99.99th:2480439ns|99990000/100000000]>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:29999378][PUT:0][UPDATE:9999378][GET:20000000/20000000][DEL:0][SCAN:0/0]  [Latency:32974ns][IOPS:30326]
[UPDATE][Average:7359][99.00th:13766ns|9899384/9999378][99.90th:26828ns|9989378/9999378][99
.99th:40285ns|9998378/9999378]  
[SEARCH][Average:45780][99.00th:180117ns|19800000/20000000][99.90th:969283ns|19980000/20000
000][99.99th:4444439ns|19998000/20000000]>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:21000023][PUT:0][UPDATE:1000023][GET:20000000/20000000][DEL:0][SCAN:0/0] [Latency:38672ns][IOPS:25858]
[UPDATE][Average:10991][99.00th:18723ns|990022/1000023][99.90th:31760ns|999022/1000023][99.
99th:42562ns|999922/1000023]  
[SEARCH][Average:40056][99.00th:170547ns|19800000/20000000][99.90th:360373ns|19980000/20000
000][99.99th:2893165ns|19998000/20000000]969283^H>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:20000000][PUT:0][UPDATE:0][GET:20000000/20000000][DEL:0][SCAN:0/0]
  [Latency:37483ns][IOPS:26678]
  [SEARCH][Average:37483][99.00th:165078ns|19800000/20000000][99.90th:281260ns|19980000/20000
000][99.99th:2522575ns|19998000/20000000] >>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:20000000][PUT:998204][UPDATE:0][GET:19001796/19001796][DEL:0][SCAN:
0/0]  [Latency:22877ns][IOPS:43712]
  [INSERT][Average:12874][99.00th:23023ns|988221/998204][99.90th:35709ns|997205/998204][99.99
th:56204ns|998104/998204]  [SEARCH][Average:23402][99.00th:163888ns|18811778/19001796][99.90th:228541ns|18982794/19001
796][99.99th:3244613ns|18999895/19001796]>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:40001808][PUT:0][UPDATE:10000904][GET:30000904/30000904][DEL:0][SCA
N:0/0]  [Latency:23560ns][IOPS:42444]
  [UPDATE][Average:7470][99.00th:13897ns|9900894/10000904][99.90th:26759ns|9990903/10000904][
99.99th:32571ns|9999903/10000904]  [SEARCH][Average:28924][99.00th:168946ns|29700894/30000904][99.90th:313420ns|29970903/30000
904][99.99th:3072020ns|29997903/30000904]

Please input [nvm path:/home/pmem0/] [db path:/home/hanshukai/ssd/dbtmp]
>>[DBServer::DBServer] DBServer Start!
>>[DBServer::addMap] Create a new DB!
>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:100000000][PUT:100000000][UPDATE:0][GET:0/0][DEL:0][SCAN:0/0]
  [Latency:16419ns][IOPS:60905]
  [INSERT][Average:16419][99.00th:23093ns|99000000/100000000][99.90th:1272600ns|99900000/1000
00000][99.99th:2481478ns|99990000/100000000]^[[A>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:20000000][PUT:1000701][UPDATE:0][GET:0/0][DEL:0][SCAN:18999299/9595
04016]  [Latency:318368ns][IOPS:3141]
  [INSERT][Average:19809][99.00th:51971ns|990693/1000701][99.90th:64290ns|999700/1000701][99.
99th:83675ns|1000600/1000701]  [SCAN][Average:334094][99.00th:1482275ns|18809306/18999299][99.90th:2766241ns|18980299/1899
9299][99.99th:7230586ns|18997399/18999299]