Please input [nvm path:dbtmp] [db path:/home/hanshukai/ssd/dbtmp]
>>[DBServer::DBServer] DBServer Start!
>>[DBServer::addMap] Create a new DB!
>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:100000000][PUT:100000000][UPDATE:0][GET:0/0][DEL:0][SCAN:0][Latency:70243ns][IOPS:146018033353]
[INSERT][Average:70243][99.00th:1274647ns|99000000/100000000][99.90th:1335286ns|99900000/100000000][99.99th:1578492ns|99990000/100000000]

>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:30000436][PUT:0][UPDATE:10000436][GET:20000000/20000000][DEL:0][SCAN:0][Latency:114521ns][IOPS:152888953014]
[UPDATE][Average:12205][99.00th:21606ns|9900431/10000436][99.90th:41129ns|9990435/10000436][99.99th:1267339ns|9999435/10000436]  
[SEARCH][Average:165680][99.00th:750809ns|19800000/20000000][99.90th:5757262ns|19980000/20000000][99.99th:31696545ns|19998000/20000000]>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:21000785][PUT:0][UPDATE:1000785][GET:20000000/20000000][DEL:0][SCAN:0][Latency:147758ns][IOPS:189603607617]
[UPDATE][Average:14214][99.00th:27241ns|990777/1000785][99.90th:49070ns|999784/1000785][99.99th:174919ns|1000684/1000785]  
[SEARCH][Average:154440][99.00th:631860ns|19800000/20000000][99.90th:4857940ns|19980000/20000000][99.99th:30124402ns|19998000/20000000]>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:20000000][PUT:0][UPDATE:0][GET:20000000/20000000][DEL:0][SCAN:0][Latency:118463ns][IOPS:404260354008]
[SEARCH][Average:118463][99.00th:512413ns|19800000/20000000][99.90th:609708ns|19980000/20000000][99.99th:2858859ns|19998000/20000000]>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:20000000][PUT:999309][UPDATE:0][GET:19000691/19000691][DEL:0][SCAN:0][Latency:102071ns][IOPS:614401568447]
[INSERT][Average:18326][99.00th:31223ns|989315/999309][99.90th:49721ns|998309/999309][99.99th:198030ns|999209/999309]  
[SEARCH][Average:106475][99.00th:570518ns|18810684/19000691][99.90th:4300760ns|18981690/19000691][99.99th:28194576ns|18998790/19000691]

>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:40003008][PUT:0][UPDATE:10001504][GET:30001504/30001504][DEL:0][SCAN:0]  [Latency:86947ns][IOPS:254475314896]
[UPDATE][Average:11207][99.00th:18694ns|9901488/10001504][99.90th:31990ns|9991502/10001504][99.99th:167132ns|10000503/10001504]  
[SEARCH][Average:112196][99.00th:587504ns|29701488/30001504][99.90th:4598470ns|29971502/30001504][99.99th:28101995ns|29998503/30001504]

Please input [nvm path:dbtmp] [db path:/home/hanshukai/ssd/dbtmp]
>>[DBServer::DBServer] DBServer Start!
>>[DBServer::addMap] Create a new DB!
>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:100000000][PUT:100000000][UPDATE:0][GET:0/0][DEL:0][SCAN:0/0][Latency:69435ns][IOPS:14401]
[INSERT][Average:69435][99.00th:1274434ns|99000000/100000000][99.90th:1334394ns|99900000/100000000][99.99th:1580894ns|99990000/100000000]>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:20000000][PUT:999795][UPDATE:0][GET:0/0][DEL:0][SCAN:19000205/959331968][Latency:328362ns][IOPS:3045]
[INSERT][Average:24709][99.00th:58111ns|989797/999795][99.90th:79865ns|998795/999795][99.99th:197226ns|999695/999795]
[SCAN][Average:344340][99.00th:1233253ns|18810202/19000205][99.90th:3518174ns|18981204/1900
0205][99.99th:12992240ns|18998304/19000205]