Please input [nvm path:/home/pmem0/] [db path:/home/hanshukai/ssd/dbtmp]
>>[DBServer::DBServer] DBServer Start!
>>[DBServer::addMap] Create a new DB!

>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:100000000][PUT:100000000][UPDATE:0][GET:0/0][DEL:0][SCAN:0/0][Latency:31241ns][IOPS:32009]
[INSERT][Average:31241][99.00th:42575ns|99000000/100000000][99.90th:138267ns|99900000/100000000][99.99th:2355817ns|99990000/100000000]>>[DBServer::addMap] Existed a DB object!

>>[DBServer::addMap] [SUM:30000528][PUT:0][UPDATE:10000528][GET:20000000/20000000][DEL:0][SCAN:0/0][Latency:93769ns][IOPS:10664]
[UPDATE][Average:7749][99.00th:13415ns|9900522/10000528][99.90th:19306ns|9990527/10000528][99.99th:159916ns|9999527/10000528]  
[SEARCH][Average:136781][99.00th:644295ns|19800000/20000000][99.90th:3347060ns|19980000/20000000][99.99th:31240162ns|19998000/20000000]

>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:20998184][PUT:0][UPDATE:998184][GET:20000000/20000000][DEL:0][SCAN:0/0][Latency:101476ns][IOPS:9854]
[UPDATE][Average:8344][99.00th:13268ns|988202/998184][99.90th:19917ns|997185/998184][99.99th:31918ns|998084/998184]  
[SEARCH][Average:106124][99.00th:599549ns|19800000/20000000][99.90th:747941ns|19980000/20000000][99.99th:2163700ns|19998000/20000000]

>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:20000000][PUT:0][UPDATE:0][GET:20000000/20000000][DEL:0][SCAN:0/0][Latency:105467ns][IOPS:9481]
[SEARCH][Average:105467][99.00th:600642ns|19800000/20000000][99.90th:762065ns|19980000/20000000][99.99th:2245604ns|19998000/20000000]

>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:20000000][PUT:999874][UPDATE:0][GET:19000126/19000126][DEL:0][SCAN:0/0][Latency:57660ns][IOPS:17343]
[INSERT][Average:30828][99.00th:47309ns|989875/999874][99.90th:58456ns|998874/999874][99.99th:2354521ns|999774/999874]  
[SEARCH][Average:59072][99.00th:570880ns|18810124/19000126][99.90th:659104ns|18981125/19000126][99.99th:1291601ns|18998225/19000126]

>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:39997780][PUT:0][UPDATE:9998890][GET:29998890/29998890][DEL:0][SCAN:0/0][Latency:54665ns][IOPS:18293]
[UPDATE][Average:7313][99.00th:11909ns|9898901/9998890][99.90th:17090ns|9988891/9998890][99.99th:30953ns|9997890/9998890]  
[SEARCH][Average:70447][99.00th:587239ns|29698901/29998890][99.90th:696451ns|29968891/29998890][99.99th:1658503ns|29995890/29998890]

Please input [nvm path:/home/pmem0/] [db path:/home/hanshukai/ssd/dbtmp]
>>[DBServer::DBServer] DBServer Start!
>>[DBServer::addMap] Create a new DB!
>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:100000000][PUT:100000000][UPDATE:0][GET:0/0][DEL:0][SCAN:0/0][Latency:31225ns][IOPS:32025]
[INSERT][Average:31225][99.00th:42613ns|99000000/100000000][99.90th:138846ns|99900000/100000000][99.99th:2347796ns|99990000/100000000]

>>[DBServer::addMap] Existed a DB object!
>>[DBServer::addMap] [SUM:20000000][PUT:999933][UPDATE:0][GET:0/0][DEL:0][SCAN:19000067/959455337] [Latency:273907ns][IOPS:3650]
[INSERT][Average:33527][99.00th:51024ns|989933/999933][99.90th:63211ns|998933/999933][99.99th:2352979ns|999833/999933]  
[SCAN][Average:286558][99.00th:1046982ns|18810066/19000067][99.90th:3086768ns|18981066/19000067][99.99th:21948180ns|18998166/19000067]