[LightKVServer::addMap][SUM:100000000][PUT:100000000][UPDATE:0][GET:0/0][DEL:0][SCAN:0]
[INSERT][Average:2566][99.00th:6276ns|99000000/100000000][99.90th:19480ns|99900000/10000000
0][99.99th:151687ns|99990000/100000000][LightKVServer::addMap] 
[existed DB]
[LightKVServer::addMap] [SUM:29999937][PUT:0][UPDATE:9999937][GET:19999999/20000000][DEL:0][SCAN:0]  
[UPDATE][Average:1084][99.00th:3308ns|9899937/9999937][99.90th:5500ns|9989937/9999937][99.9
9th:20097ns|9998937/9999937]  
[SEARCH][Average:32208][99.00th:128980ns|19800000/20000000][99.90th:451659ns|19980000/20000
000][99.99th:3737688ns|19998000/20000000][LightKVServer::addMap] 

[existed DB]
[LightKVServer::addMap] [SUM:21000513][PUT:0][UPDATE:1000513][GET:20000000/20000000][DEL:0][S
CAN:0]  
[UPDATE][Average:1295][99.00th:3959ns|990507/1000513][99.90th:5755ns|999512/1000513][99.99t
h:20676ns|1000412/1000513]
[SEARCH][Average:30314][99.00th:133457ns|19800000/20000000][99.90th:196458ns|19980000/20000
000][99.99th:2063613ns|19998000/20000000][LightKVServer::addMap]

[existed DB]
[LightKVServer::addMap] [SUM:20000000][PUT:0][UPDATE:0][GET:19999999/20000000][DEL:0][SCAN:0]
[SEARCH][Average:25281][99.00th:149890ns|19800000/20000000][99.90th:191708ns|19980000/20000
000][99.99th:316563ns|19998000/20000000][LightKVServer::addMap] 

[existed DB]
[LightKVServer::addMap] [SUM:20000000][PUT:1000527][UPDATE:0][GET:18999472/18999473][DEL:0][SCAN:0]  
[INSERT][Average:3102][99.00th:6082ns|990521/1000527][99.90th:8877ns|999526/1000527][99.99th:22081ns|1000426/1000527]  
[SEARCH][Average:14535][99.00th:137418ns|18809478/18999473][99.90th:183869ns|18980473/18999
473][99.99th:255030ns|18997573/18999473][LightKVServer::addMap] 

[existed DB]
[LightKVServer::addMap] [SUM:39996016][PUT:0][UPDATE:9998008][GET:29998008/29998008][DEL:0][SCAN:0]  
[UPDATE][Average:1039][99.00th:3302ns|9898027/9998008][99.90th:5434ns|9988009/9998008][99.9
9th:17894ns|9997008/9998008]  
[SEARCH][Average:16166][99.00th:136878ns|29698027/29998008][99.90th:189265ns|29968009/29998
008][99.99th:897654ns|29995008/29998008]